html {
  font-size: 62.5%;
}
body {
  background-color: cornsilk;
  font-size: 1.6rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.app {
  display: grid;
  grid-template-columns: 240px 3fr;
  grid-column-gap: 0px;
  height: 100vh;
}
.cart {
  border-right: 1px solid black;
  padding: 16px;
}
.cart-total-items {
  margin-bottom: 16px;
}
.cart-total-price {
  margin-bottom: 16px;
}
.cart-item-list {
}
.cart-item-list::before {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: grey;
  margin: 24px auto;
}
.cart-item {
  display: flex;
  flex-flow: column nowrap;
  margin: 8px 0;
}
.cart-item-name {
  font-size: 1.2rem;
}
.cart-item-price {
  font-style: italic;
  font-size: 1.2rem;
  align-self: flex-end;
}
.cart-item-price::before {
  content: "... ";
}
.product-list {
  padding: 16px 32px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  grid-gap: 16px;
}
.product {
  aspect-ratio: 1;
  border: 1px solid black;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 16px;
}
.product-description {
}
.product-name {
  font-size: 3.2rem;
  color: forestgreen;
  line-height: 1.2;
  margin-bottom: 16px;
}
.product-price {
  font-style: italic;
  font-weight: bold;
}
.product-button {
  text-align: right;
}
.button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.button::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: black;
}
.button:disabled {
  cursor: default;
  color: gray;
}
.button:disabled::after {
  bottom: 50%;
  background: gray;
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1367px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
